log:
  level: INFO
node:
  name: mydockerpc
  git_path: /usr/bin/git
  healthcheck:
    enabled: true
    interval: 300
    topic_template: healthcheck/{node_name}/updates2mqtt
mqtt:
  host: localhost
  port: 1883
  user: mymqttuser
  password: mysecret
  topic_root: updates2mqtt
  protocol: 5
homeassistant:
  discovery:
    prefix: homeassistant
    enabled: true
  state_topic_suffix: state
  area: Server Room
  device_creation: true
  force_command_topic: false
docker:
  enabled: true
  allow_pull: true
  allow_restart: true
  allow_build: true
  compose_version: v2
  default_entity_picture_url: https://www.docker.com/wp-content/uploads/2022/03/Moby-logo.png
  device_icon: mdi:docker
  discover_metadata:
    linuxserver.io:
      enabled: true
      cache_ttl: 604800
scan_interval: 10800
