log:
  level: INFO
node:
  name: mydockerpc
  git_path: /usr/bin/git
  healthcheck:
    enabled: true
    interval: 300
    topic_template: healthcheck/{node_name}/updates2mqtt
mqtt:
  host: localhost
  port: 1883
  user: mymqttuser
  password: mysecret
  topic_root: updates2mqtt
  protocol: 5
homeassistant:
  discovery:
    prefix: homeassistant
    enabled: true
  state_topic_suffix: state
  area: Server Room
  device_creation: true
  force_command_topic: false
  extra_attributes: true
docker:
  enabled: true
  allow_pull: true
  allow_restart: true
  allow_build: true
  compose_version: v2
  default_entity_picture_url: https://www.docker.com/wp-content/uploads/2022/03/Moby-logo.png
  device_icon: mdi:docker
  default_api_backoff: 1800
  version_policy: VERSION_DIGEST
  discover_metadata:
    linuxserver.io:
      enabled: true
      cache_ttl: 604800
  image_ref_select:
    include:
    - .*special-dev
    exclude:
    - .*dev
    - .*nightly
  version_select:
     exclude: 
     - .*-beta.*
     include:
     -  1\..*
  registry:
    token_cache_ttl: 290
    mutable_cache_ttl: 900
    immutable_cache_ttl: 2592000
    api: OCI_V2
scan_interval: 10800
